<Solution>
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
